========================================
КОМАНДЫ ДЛЯ SSH СЕРВЕРА
========================================

# 1. Перейдите в директорию проекта
cd /root/telegram-ecommerce-cms

# 2. Сбросьте локальные изменения и получите последние обновления
git stash
git pull origin main

# 3. Пересоберите backend
cd backend
npm install --production=false
npm run build
cd ..

# 4. Пересоберите bot
cd bot
npm install --production=false
npm run build
cd ..

# 5. Пересоберите frontend
cd frontend
npm install --production=false
npm run build
cd ..

# 6. Перезапустите все PM2 процессы с новой конфигурацией
pm2 stop all
pm2 delete all
pm2 start config/services/ecosystem.config.cjs
pm2 save

# 7. Проверьте статус
pm2 status

# 8. Проверьте логи (нажмите Ctrl+C для выхода)
pm2 logs telegram-backend --lines 100

========================================
ЧТО БЫЛО ИСПРАВЛЕНО
========================================

1. ecosystem.config.cjs - исправлен путь к скомпилированным файлам:
   - Backend: dist/index.js → dist/src/index.js ✅
   - Имена процессов совпадают с PM2 ✅
   - Добавлен frontend с vite preview ✅

2. Проблема была в том, что PM2 пытался запустить backend
   из несуществующего dist/index.js, а реальный файл находится
   в dist/src/index.js

3. После выполнения команд выше, backend будет запускаться
   из скомпилированного JavaScript, а не из TypeScript source,
   и ошибка "Cannot find module '../controllers/botController.js'"
   исчезнет.

========================================
ПРОВЕРКА ПОСЛЕ ЗАПУСКА
========================================

Все сервисы должны быть "online":
  pm2 status

Проверьте, что нет ошибок в логах:
  pm2 logs telegram-backend --lines 50 --nostream

Должно быть сообщение о успешном запуске сервера.

Проверьте API:
  curl http://localhost:3002/api/health

========================================

