╔═══════════════════════════════════════════════════════════╗
║          БЫСТРЫЙ ДЕПЛОЙ НА PRODUCTION СЕРВЕРЕ            ║
╚═══════════════════════════════════════════════════════════╝

КОПИРУЙТЕ И ВСТАВЛЯЙТЕ ЭТИ КОМАНДЫ В SSH:

cd /root/telegram-ecommerce-cms
git pull origin main
bash setup-production.sh

ВСЁ! 🎉

Скрипт автоматически:
✅ Создаст .env файлы с security ключами
✅ Настроит базу данных
✅ Соберёт backend, bot и frontend
✅ Запустит PM2

═══════════════════════════════════════════════════════════

ПОСЛЕ ЗАПУСКА:

1. Проверить статус:
   pm2 status

2. Посмотреть логи:
   pm2 logs

3. Добавить Telegram bot token (если нужен бот):
   nano bot/.env
   Добавить: TELEGRAM_BOT_TOKEN=ваш_токен
   pm2 restart telegram-bot

═══════════════════════════════════════════════════════════

ПРОБЛЕМЫ?

Полная документация: cat SETUP_SERVER.md

Посмотреть ошибки:
pm2 logs --err --lines 200

Перезапустить всё:
pm2 restart all

═══════════════════════════════════════════════════════════

