BOT_PORT=3003
NODE_ENV=production

TELEGRAM_BOT_TOKEN=8464947827:AAFia8hIsM8yNnQgAOkrw3Sb34SuzvElpNo

API_URL=http://82.147.84.78:3001
BACKEND_URL=http://82.147.84.78:3001

TELEGRAM_WEBHOOK_URL=http://82.147.84.78:3003/webhook
TELEGRAM_WEBHOOK_SECRET=webhook-secret-change-production

FRONTEND_URL=http://82.147.84.78:3000