# PostgreSQL Configuration with TLS
# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 512MB

# SSL Configuration
ssl = on
ssl_cert_file = '/certs/postgres.cert.pem'
ssl_key_file = '/certs/postgres.key.pem'
ssl_ca_file = '/certs/ca.cert.pem'
ssl_crl_file = ''

# SSL Security Settings
ssl_min_protocol_version = 'TLSv1.2'
ssl_max_protocol_version = 'TLSv1.3'
ssl_ciphers = 'ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!MD5:!DSS'
ssl_prefer_server_ciphers = on

# Client Certificate Authentication
ssl_ca_file = '/certs/ca.cert.pem'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 100MB

# Security Logging
log_connections = on
log_disconnections = on
log_hostname = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'ddl'
log_min_duration_statement = 1000

# Performance
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# Security
password_encryption = scram-sha-256
row_security = on
